buildscript {
    ext.kotlin_version = '1.2.50'
    repositories { mavenCentral() }
    dependencies { classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

group 'com.tripl3dogdare'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: "org.http4k", name: "http4k-core", version: "3.31.0"
    compile group: "org.http4k", name: "http4k-client-websocket", version: "3.31.0"
    compile group: "org.http4k", name: "http4k-format-jackson", version: "3.31.0"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
